<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"

        >

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_first_name"

            android:layout_marginRight="30dp"
            android:layout_alignParentLeft="true"

            android:textSize="@dimen/LabelSize"
            />

        <EditText
            android:id="@+id/eT_first_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"

            android:hint="@string/first_name_hint"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:id="@+id/eT_last_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"

            android:hint="@string/last_name_hint"
            android:layout_alignLeft="@id/last_name"



            />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/first_name"
            android:text="@string/enter_last_name"

            android:textSize="@dimen/LabelSize" />

    </RelativeLayout>

<!--
    <TextView
        android:id="@+id/street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/eT_first_name"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="@dimen/LabelSize"
        />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/eT_first_name"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="@dimen/LabelSize"
        />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/eT_first_name"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="@dimen/LabelSize"
        />

    <TextView
        android:id="@+id/zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/eT_first_name"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="@dimen/LabelSize"
        />
-->
</androidx.constraintlayout.widget.ConstraintLayout>